|multicycle
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => WideOr0.IN0
SW[16] => WideOr1.IN0
SW[16] => WideOr2.IN0
SW[16] => WideOr3.IN0
SW[17] => WideOr0.IN1
SW[17] => WideOr1.IN1
SW[17] => WideOr2.IN1
SW[17] => WideOr3.IN1
KEY[0] => reset.IN8
KEY[1] => clock.IN9
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= HEXs:HEX_display.out0
HEX0[1] <= HEXs:HEX_display.out0
HEX0[2] <= HEXs:HEX_display.out0
HEX0[3] <= HEXs:HEX_display.out0
HEX0[4] <= HEXs:HEX_display.out0
HEX0[5] <= HEXs:HEX_display.out0
HEX0[6] <= HEXs:HEX_display.out0
HEX1[0] <= HEXs:HEX_display.out1
HEX1[1] <= HEXs:HEX_display.out1
HEX1[2] <= HEXs:HEX_display.out1
HEX1[3] <= HEXs:HEX_display.out1
HEX1[4] <= HEXs:HEX_display.out1
HEX1[5] <= HEXs:HEX_display.out1
HEX1[6] <= HEXs:HEX_display.out1
HEX2[0] <= HEXs:HEX_display.out2
HEX2[1] <= HEXs:HEX_display.out2
HEX2[2] <= HEXs:HEX_display.out2
HEX2[3] <= HEXs:HEX_display.out2
HEX2[4] <= HEXs:HEX_display.out2
HEX2[5] <= HEXs:HEX_display.out2
HEX2[6] <= HEXs:HEX_display.out2
HEX3[0] <= HEXs:HEX_display.out3
HEX3[1] <= HEXs:HEX_display.out3
HEX3[2] <= HEXs:HEX_display.out3
HEX3[3] <= HEXs:HEX_display.out3
HEX3[4] <= HEXs:HEX_display.out3
HEX3[5] <= HEXs:HEX_display.out3
HEX3[6] <= HEXs:HEX_display.out3
HEX4[0] <= HEXs:HEX_display.out4
HEX4[1] <= HEXs:HEX_display.out4
HEX4[2] <= HEXs:HEX_display.out4
HEX4[3] <= HEXs:HEX_display.out4
HEX4[4] <= HEXs:HEX_display.out4
HEX4[5] <= HEXs:HEX_display.out4
HEX4[6] <= HEXs:HEX_display.out4
HEX5[0] <= HEXs:HEX_display.out5
HEX5[1] <= HEXs:HEX_display.out5
HEX5[2] <= HEXs:HEX_display.out5
HEX5[3] <= HEXs:HEX_display.out5
HEX5[4] <= HEXs:HEX_display.out5
HEX5[5] <= HEXs:HEX_display.out5
HEX5[6] <= HEXs:HEX_display.out5
HEX6[0] <= HEXs:HEX_display.out6
HEX6[1] <= HEXs:HEX_display.out6
HEX6[2] <= HEXs:HEX_display.out6
HEX6[3] <= HEXs:HEX_display.out6
HEX6[4] <= HEXs:HEX_display.out6
HEX6[5] <= HEXs:HEX_display.out6
HEX6[6] <= HEXs:HEX_display.out6
HEX7[0] <= HEXs:HEX_display.out7
HEX7[1] <= HEXs:HEX_display.out7
HEX7[2] <= HEXs:HEX_display.out7
HEX7[3] <= HEXs:HEX_display.out7
HEX7[4] <= HEXs:HEX_display.out7
HEX7[5] <= HEXs:HEX_display.out7
HEX7[6] <= HEXs:HEX_display.out7
LEDG[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= N.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= constant[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= constant[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= constant[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= constant[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= constant[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= FSM:Control.FlagWrite
LEDR[0] <= RegIn.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= RFWrite.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= ALUOutWrite.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= ALUOp[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= ALUOp[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= ALUOp[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= ALU2[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= ALU2[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= ALU2[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= ALU1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= R1R2Load.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= MDRLoad.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= R1Sel.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= IRLoad.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= AddrSel.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display
in0[0] => temp_in0.DATAB
in0[1] => temp_in0.DATAB
in0[2] => temp_in0.DATAB
in0[3] => temp_in0.DATAB
in0[4] => temp_in0.DATAB
in0[5] => temp_in0.DATAB
in0[6] => temp_in0.DATAB
in0[7] => temp_in0.DATAB
in1[0] => temp_in1.DATAB
in1[1] => temp_in1.DATAB
in1[2] => temp_in1.DATAB
in1[3] => temp_in1.DATAB
in1[4] => temp_in1.DATAB
in1[5] => temp_in1.DATAB
in1[6] => temp_in1.DATAB
in1[7] => temp_in1.DATAB
in2[0] => temp_in2.DATAB
in2[1] => temp_in2.DATAB
in2[2] => temp_in2.DATAB
in2[3] => temp_in2.DATAB
in2[4] => temp_in2.DATAB
in2[5] => temp_in2.DATAB
in2[6] => temp_in2.DATAB
in2[7] => temp_in2.DATAB
in3[0] => temp_in3.DATAB
in3[1] => temp_in3.DATAB
in3[2] => temp_in3.DATAB
in3[3] => temp_in3.DATAB
in3[4] => temp_in3.DATAB
in3[5] => temp_in3.DATAB
in3[6] => temp_in3.DATAB
in3[7] => temp_in3.DATAB
in4[0] => temp_in0.DATAA
in4[1] => temp_in0.DATAA
in4[2] => temp_in0.DATAA
in4[3] => temp_in0.DATAA
in4[4] => temp_in0.DATAA
in4[5] => temp_in0.DATAA
in4[6] => temp_in0.DATAA
in4[7] => temp_in0.DATAA
in5[0] => temp_in1.DATAA
in5[1] => temp_in1.DATAA
in5[2] => temp_in1.DATAA
in5[3] => temp_in1.DATAA
in5[4] => temp_in1.DATAA
in5[5] => temp_in1.DATAA
in5[6] => temp_in1.DATAA
in5[7] => temp_in1.DATAA
in6[0] => temp_in3.DATAA
in6[1] => temp_in3.DATAA
in6[2] => temp_in3.DATAA
in6[3] => temp_in3.DATAA
in6[4] => temp_in3.DATAA
in6[5] => temp_in3.DATAA
in6[6] => temp_in3.DATAA
in6[7] => temp_in3.DATAA
select[0] => Equal0.IN31
select[1] => Equal0.IN30
out0[0] <= HEX:hex7.port1
out0[1] <= HEX:hex7.port1
out0[2] <= HEX:hex7.port1
out0[3] <= HEX:hex7.port1
out0[4] <= HEX:hex7.port1
out0[5] <= HEX:hex7.port1
out0[6] <= HEX:hex7.port1
out1[0] <= HEX:hex6.port1
out1[1] <= HEX:hex6.port1
out1[2] <= HEX:hex6.port1
out1[3] <= HEX:hex6.port1
out1[4] <= HEX:hex6.port1
out1[5] <= HEX:hex6.port1
out1[6] <= HEX:hex6.port1
out2[0] <= HEX:hex5.port1
out2[1] <= HEX:hex5.port1
out2[2] <= HEX:hex5.port1
out2[3] <= HEX:hex5.port1
out2[4] <= HEX:hex5.port1
out2[5] <= HEX:hex5.port1
out2[6] <= HEX:hex5.port1
out3[0] <= HEX:hex4.port1
out3[1] <= HEX:hex4.port1
out3[2] <= HEX:hex4.port1
out3[3] <= HEX:hex4.port1
out3[4] <= HEX:hex4.port1
out3[5] <= HEX:hex4.port1
out3[6] <= HEX:hex4.port1
out4[0] <= HEX:hex3.port1
out4[1] <= HEX:hex3.port1
out4[2] <= HEX:hex3.port1
out4[3] <= HEX:hex3.port1
out4[4] <= HEX:hex3.port1
out4[5] <= HEX:hex3.port1
out4[6] <= HEX:hex3.port1
out5[0] <= HEX:hex2.port1
out5[1] <= HEX:hex2.port1
out5[2] <= HEX:hex2.port1
out5[3] <= HEX:hex2.port1
out5[4] <= HEX:hex2.port1
out5[5] <= HEX:hex2.port1
out5[6] <= HEX:hex2.port1
out6[0] <= HEX:hex1.port1
out6[1] <= HEX:hex1.port1
out6[2] <= HEX:hex1.port1
out6[3] <= HEX:hex1.port1
out6[4] <= HEX:hex1.port1
out6[5] <= HEX:hex1.port1
out6[6] <= HEX:hex1.port1
out7[0] <= HEX:hex0.port1
out7[1] <= HEX:hex0.port1
out7[2] <= HEX:hex0.port1
out7[3] <= HEX:hex0.port1
out7[4] <= HEX:hex0.port1
out7[5] <= HEX:hex0.port1
out7[6] <= HEX:hex0.port1


|multicycle|HEXs:HEX_display|HEX:hex0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|FSM:Control
reset => state[0]~reg0.ACLR
reset => state[1]~reg0.ACLR
reset => state[2]~reg0.ACLR
reset => state[3]~reg0.ACLR
reset => state[4]~reg0.ACLR
instr[0] => Equal0.IN3
instr[0] => Equal1.IN1
instr[0] => Equal2.IN2
instr[0] => Equal3.IN3
instr[0] => Equal4.IN3
instr[0] => Equal5.IN2
instr[0] => Equal6.IN1
instr[0] => Equal7.IN1
instr[0] => Equal8.IN3
instr[0] => Equal9.IN0
instr[0] => Equal10.IN3
instr[0] => Equal11.IN3
instr[0] => Equal12.IN3
instr[1] => Equal0.IN2
instr[1] => Equal1.IN0
instr[1] => Equal2.IN1
instr[1] => Equal3.IN2
instr[1] => Equal4.IN0
instr[1] => Equal5.IN3
instr[1] => Equal6.IN3
instr[1] => Equal7.IN3
instr[1] => Equal8.IN2
instr[1] => Equal9.IN3
instr[1] => Equal10.IN1
instr[1] => Equal11.IN2
instr[1] => Equal12.IN1
instr[2] => Equal0.IN1
instr[2] => Equal1.IN2
instr[2] => Equal2.IN0
instr[2] => Equal3.IN1
instr[2] => Equal4.IN2
instr[2] => Equal5.IN1
instr[2] => Equal6.IN0
instr[2] => Equal7.IN2
instr[2] => Equal8.IN1
instr[2] => Equal9.IN2
instr[2] => Equal10.IN2
instr[2] => Equal11.IN0
instr[2] => Equal12.IN0
instr[3] => Equal0.IN0
instr[3] => Equal3.IN0
instr[3] => Equal4.IN1
instr[3] => Equal5.IN0
instr[3] => Equal6.IN2
instr[3] => Equal7.IN0
instr[3] => Equal8.IN0
instr[3] => Equal9.IN1
instr[3] => Equal10.IN0
instr[3] => Equal11.IN1
instr[3] => Equal12.IN2
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
N => Selector0.IN2
Z => Selector0.IN9
Z => Selector0.IN3
PCwrite <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
AddrSel <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
IRload <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
R1Sel <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
MDRload <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
R1R2Load <= R1R2Load.DB_MAX_OUTPUT_PORT_TYPE
ALU1 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ALU2[0] <= ALU2.DB_MAX_OUTPUT_PORT_TYPE
ALU2[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ALU2[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ALUOutWrite <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
RFWrite <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
RegIn <= RegIn.DB_MAX_OUTPUT_PORT_TYPE
FlagWrite <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDRSel <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|memory:DataMem
q[0] <= mux2to1:inst3.result[0]
q[1] <= mux2to1:inst3.result[1]
q[2] <= mux2to1:inst3.result[2]
q[3] <= mux2to1:inst3.result[3]
q[4] <= mux2to1:inst3.result[4]
q[5] <= mux2to1:inst3.result[5]
q[6] <= mux2to1:inst3.result[6]
q[7] <= mux2to1:inst3.result[7]
MemRead => mux2to1:inst3.sel
wren => DataMemory:inst.wren
clock => inst1.IN0
address[0] => DataMemory:inst.address[0]
address[1] => DataMemory:inst.address[1]
address[2] => DataMemory:inst.address[2]
address[3] => DataMemory:inst.address[3]
address[4] => DataMemory:inst.address[4]
address[5] => DataMemory:inst.address[5]
address[6] => DataMemory:inst.address[6]
address[7] => DataMemory:inst.address[7]
data[0] => DataMemory:inst.data[0]
data[1] => DataMemory:inst.data[1]
data[2] => DataMemory:inst.data[2]
data[3] => DataMemory:inst.data[3]
data[4] => DataMemory:inst.data[4]
data[5] => DataMemory:inst.data[5]
data[6] => DataMemory:inst.data[6]
data[7] => DataMemory:inst.data[7]


|multicycle|memory:DataMem|mux2to1:inst3
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|multicycle|memory:DataMem|mux2to1:inst3|lpm_mux:lpm_mux_component
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|multicycle|memory:DataMem|mux2to1:inst3|lpm_mux:lpm_mux_component|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|multicycle|memory:DataMem|DataMemory:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|multicycle|memory:DataMem|DataMemory:inst|altsyncram:altsyncram_component
wren_a => altsyncram_djc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_djc1:auto_generated.data_a[0]
data_a[1] => altsyncram_djc1:auto_generated.data_a[1]
data_a[2] => altsyncram_djc1:auto_generated.data_a[2]
data_a[3] => altsyncram_djc1:auto_generated.data_a[3]
data_a[4] => altsyncram_djc1:auto_generated.data_a[4]
data_a[5] => altsyncram_djc1:auto_generated.data_a[5]
data_a[6] => altsyncram_djc1:auto_generated.data_a[6]
data_a[7] => altsyncram_djc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_djc1:auto_generated.address_a[0]
address_a[1] => altsyncram_djc1:auto_generated.address_a[1]
address_a[2] => altsyncram_djc1:auto_generated.address_a[2]
address_a[3] => altsyncram_djc1:auto_generated.address_a[3]
address_a[4] => altsyncram_djc1:auto_generated.address_a[4]
address_a[5] => altsyncram_djc1:auto_generated.address_a[5]
address_a[6] => altsyncram_djc1:auto_generated.address_a[6]
address_a[7] => altsyncram_djc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_djc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_djc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_djc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_djc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_djc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_djc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_djc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_djc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_djc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|multicycle|memory:DataMem|DataMemory:inst|altsyncram:altsyncram_component|altsyncram_djc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|multicycle|ALU:ALU
in1[0] => Add0.IN8
in1[0] => Add1.IN16
in1[0] => tmp_out.IN0
in1[0] => tmp_out.IN0
in1[0] => ShiftLeft0.IN8
in1[0] => ShiftRight0.IN8
in1[0] => tmp_out.DATAB
in1[1] => Add0.IN7
in1[1] => Add1.IN15
in1[1] => tmp_out.IN0
in1[1] => tmp_out.IN0
in1[1] => ShiftLeft0.IN7
in1[1] => ShiftRight0.IN7
in1[1] => tmp_out.DATAB
in1[2] => Add0.IN6
in1[2] => Add1.IN14
in1[2] => tmp_out.IN0
in1[2] => tmp_out.IN0
in1[2] => ShiftLeft0.IN6
in1[2] => ShiftRight0.IN6
in1[2] => tmp_out.DATAB
in1[3] => Add0.IN5
in1[3] => Add1.IN13
in1[3] => tmp_out.IN0
in1[3] => tmp_out.IN0
in1[3] => ShiftLeft0.IN5
in1[3] => ShiftRight0.IN5
in1[3] => tmp_out.DATAB
in1[4] => Add0.IN4
in1[4] => Add1.IN12
in1[4] => tmp_out.IN0
in1[4] => tmp_out.IN0
in1[4] => ShiftLeft0.IN4
in1[4] => ShiftRight0.IN4
in1[4] => tmp_out.DATAB
in1[5] => Add0.IN3
in1[5] => Add1.IN11
in1[5] => tmp_out.IN0
in1[5] => tmp_out.IN0
in1[5] => ShiftLeft0.IN3
in1[5] => ShiftRight0.IN3
in1[5] => tmp_out.DATAB
in1[6] => Add0.IN2
in1[6] => Add1.IN10
in1[6] => tmp_out.IN0
in1[6] => tmp_out.IN0
in1[6] => ShiftLeft0.IN2
in1[6] => ShiftRight0.IN2
in1[6] => tmp_out.DATAB
in1[7] => Add0.IN1
in1[7] => Add1.IN9
in1[7] => tmp_out.IN0
in1[7] => tmp_out.IN0
in1[7] => ShiftLeft0.IN1
in1[7] => ShiftRight0.IN1
in1[7] => tmp_out.DATAB
in2[0] => Add0.IN16
in2[0] => tmp_out.IN1
in2[0] => tmp_out.IN1
in2[0] => ShiftLeft0.IN10
in2[0] => ShiftRight0.IN10
in2[0] => Add1.IN8
in2[1] => Add0.IN15
in2[1] => tmp_out.IN1
in2[1] => tmp_out.IN1
in2[1] => ShiftLeft0.IN9
in2[1] => ShiftRight0.IN9
in2[1] => Add1.IN7
in2[2] => Add0.IN14
in2[2] => tmp_out.IN1
in2[2] => tmp_out.IN1
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => Add1.IN6
in2[3] => Add0.IN13
in2[3] => tmp_out.IN1
in2[3] => tmp_out.IN1
in2[3] => Add1.IN5
in2[4] => Add0.IN12
in2[4] => tmp_out.IN1
in2[4] => tmp_out.IN1
in2[4] => Add1.IN4
in2[5] => Add0.IN11
in2[5] => tmp_out.IN1
in2[5] => tmp_out.IN1
in2[5] => Add1.IN3
in2[6] => Add0.IN10
in2[6] => tmp_out.IN1
in2[6] => tmp_out.IN1
in2[6] => Add1.IN2
in2[7] => Add0.IN9
in2[7] => tmp_out.IN1
in2[7] => tmp_out.IN1
in2[7] => Add1.IN1
out[0] <= tmp_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tmp_out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tmp_out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tmp_out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tmp_out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tmp_out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tmp_out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tmp_out.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] => Equal0.IN31
ALUOp[0] => Equal1.IN0
ALUOp[0] => Equal2.IN31
ALUOp[0] => Equal3.IN1
ALUOp[0] => Equal4.IN31
ALUOp[0] => Equal5.IN1
ALUOp[1] => Equal0.IN30
ALUOp[1] => Equal1.IN31
ALUOp[1] => Equal2.IN0
ALUOp[1] => Equal3.IN0
ALUOp[1] => Equal4.IN30
ALUOp[1] => Equal5.IN31
ALUOp[2] => Equal0.IN29
ALUOp[2] => Equal1.IN30
ALUOp[2] => Equal2.IN30
ALUOp[2] => Equal3.IN31
ALUOp[2] => Equal4.IN0
ALUOp[2] => Equal5.IN0
N <= tmp_out.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|RF:RF_block
clock => k3[0].CLK
clock => k3[1].CLK
clock => k3[2].CLK
clock => k3[3].CLK
clock => k3[4].CLK
clock => k3[5].CLK
clock => k3[6].CLK
clock => k3[7].CLK
clock => k2[0].CLK
clock => k2[1].CLK
clock => k2[2].CLK
clock => k2[3].CLK
clock => k2[4].CLK
clock => k2[5].CLK
clock => k2[6].CLK
clock => k2[7].CLK
clock => k1[0].CLK
clock => k1[1].CLK
clock => k1[2].CLK
clock => k1[3].CLK
clock => k1[4].CLK
clock => k1[5].CLK
clock => k1[6].CLK
clock => k1[7].CLK
clock => k0[0].CLK
clock => k0[1].CLK
clock => k0[2].CLK
clock => k0[3].CLK
clock => k0[4].CLK
clock => k0[5].CLK
clock => k0[6].CLK
clock => k0[7].CLK
reg1[0] => Mux0.IN1
reg1[0] => Mux1.IN1
reg1[0] => Mux2.IN1
reg1[0] => Mux3.IN1
reg1[0] => Mux4.IN1
reg1[0] => Mux5.IN1
reg1[0] => Mux6.IN1
reg1[0] => Mux7.IN1
reg1[1] => Mux0.IN0
reg1[1] => Mux1.IN0
reg1[1] => Mux2.IN0
reg1[1] => Mux3.IN0
reg1[1] => Mux4.IN0
reg1[1] => Mux5.IN0
reg1[1] => Mux6.IN0
reg1[1] => Mux7.IN0
reg2[0] => Mux8.IN1
reg2[0] => Mux9.IN1
reg2[0] => Mux10.IN1
reg2[0] => Mux11.IN1
reg2[0] => Mux12.IN1
reg2[0] => Mux13.IN1
reg2[0] => Mux14.IN1
reg2[0] => Mux15.IN1
reg2[1] => Mux8.IN0
reg2[1] => Mux9.IN0
reg2[1] => Mux10.IN0
reg2[1] => Mux11.IN0
reg2[1] => Mux12.IN0
reg2[1] => Mux13.IN0
reg2[1] => Mux14.IN0
reg2[1] => Mux15.IN0
regw[0] => Decoder0.IN1
regw[1] => Decoder0.IN0
dataw[0] => k3.DATAB
dataw[0] => k2.DATAB
dataw[0] => k1.DATAB
dataw[0] => k0.DATAB
dataw[1] => k3.DATAB
dataw[1] => k2.DATAB
dataw[1] => k1.DATAB
dataw[1] => k0.DATAB
dataw[2] => k3.DATAB
dataw[2] => k2.DATAB
dataw[2] => k1.DATAB
dataw[2] => k0.DATAB
dataw[3] => k3.DATAB
dataw[3] => k2.DATAB
dataw[3] => k1.DATAB
dataw[3] => k0.DATAB
dataw[4] => k3.DATAB
dataw[4] => k2.DATAB
dataw[4] => k1.DATAB
dataw[4] => k0.DATAB
dataw[5] => k3.DATAB
dataw[5] => k2.DATAB
dataw[5] => k1.DATAB
dataw[5] => k0.DATAB
dataw[6] => k3.DATAB
dataw[6] => k2.DATAB
dataw[6] => k1.DATAB
dataw[6] => k0.DATAB
dataw[7] => k3.DATAB
dataw[7] => k2.DATAB
dataw[7] => k1.DATAB
dataw[7] => k0.DATAB
RFWrite => k3[0].ENA
RFWrite => k0[7].ENA
RFWrite => k0[6].ENA
RFWrite => k0[5].ENA
RFWrite => k0[4].ENA
RFWrite => k0[3].ENA
RFWrite => k0[2].ENA
RFWrite => k0[1].ENA
RFWrite => k0[0].ENA
RFWrite => k1[7].ENA
RFWrite => k1[6].ENA
RFWrite => k1[5].ENA
RFWrite => k1[4].ENA
RFWrite => k1[3].ENA
RFWrite => k1[2].ENA
RFWrite => k1[1].ENA
RFWrite => k1[0].ENA
RFWrite => k2[7].ENA
RFWrite => k2[6].ENA
RFWrite => k2[5].ENA
RFWrite => k2[4].ENA
RFWrite => k2[3].ENA
RFWrite => k2[2].ENA
RFWrite => k2[1].ENA
RFWrite => k2[0].ENA
RFWrite => k3[7].ENA
RFWrite => k3[6].ENA
RFWrite => k3[5].ENA
RFWrite => k3[4].ENA
RFWrite => k3[3].ENA
RFWrite => k3[2].ENA
RFWrite => k3[1].ENA
data1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r0[0] <= k0[0].DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= k0[1].DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= k0[2].DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= k0[3].DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= k0[4].DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= k0[5].DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= k0[6].DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= k0[7].DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= k1[0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= k1[1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= k1[2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= k1[3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= k1[4].DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= k1[5].DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= k1[6].DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= k1[7].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= k2[0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= k2[1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= k2[2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= k2[3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= k2[4].DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= k2[5].DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= k2[6].DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= k2[7].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= k3[0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= k3[1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= k3[2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= k3[3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= k3[4].DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= k3[5].DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= k3[6].DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= k3[7].DB_MAX_OUTPUT_PORT_TYPE
reset => k3[0].ACLR
reset => k3[1].ACLR
reset => k3[2].ACLR
reset => k3[3].ACLR
reset => k3[4].ACLR
reset => k3[5].ACLR
reset => k3[6].ACLR
reset => k3[7].ACLR
reset => k2[0].ACLR
reset => k2[1].ACLR
reset => k2[2].ACLR
reset => k2[3].ACLR
reset => k2[4].ACLR
reset => k2[5].ACLR
reset => k2[6].ACLR
reset => k2[7].ACLR
reset => k1[0].ACLR
reset => k1[1].ACLR
reset => k1[2].ACLR
reset => k1[3].ACLR
reset => k1[4].ACLR
reset => k1[5].ACLR
reset => k1[6].ACLR
reset => k1[7].ACLR
reset => k0[0].ACLR
reset => k0[1].ACLR
reset => k0[2].ACLR
reset => k0[3].ACLR
reset => k0[4].ACLR
reset => k0[5].ACLR
reset => k0[6].ACLR
reset => k0[7].ACLR


|multicycle|registers:IR_reg
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|multicycle|registers:IR_reg|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|registers:MDR_reg
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|multicycle|registers:MDR_reg|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|registers:PC
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|multicycle|registers:PC|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|registers:R1
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|multicycle|registers:R1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|registers:R2
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|multicycle|registers:R2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|registers:ALUOut_reg
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
enable => enable.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|multicycle|registers:ALUOut_reg|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2o1s:R1Sel_mux
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data1x[0] => sub_wire4[2].IN1
data1x[1] => sub_wire4[3].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result


|multicycle|mux2o1s:R1Sel_mux|lpm_mux:lpm_mux_component
data[0][0] => mux_mmc:auto_generated.data[0]
data[0][1] => mux_mmc:auto_generated.data[1]
data[1][0] => mux_mmc:auto_generated.data[2]
data[1][1] => mux_mmc:auto_generated.data[3]
sel[0] => mux_mmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_mmc:auto_generated.result[0]
result[1] <= mux_mmc:auto_generated.result[1]


|multicycle|mux2o1s:R1Sel_mux|lpm_mux:lpm_mux_component|mux_mmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[0].IN1
data[3] => result_node[1].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|multicycle|mux2to1:AddrSel_mux
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|multicycle|mux2to1:AddrSel_mux|lpm_mux:lpm_mux_component
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|multicycle|mux2to1:AddrSel_mux|lpm_mux:lpm_mux_component|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|multicycle|mux2to1:MDRSel_mux
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|multicycle|mux2to1:MDRSel_mux|lpm_mux:lpm_mux_component
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|multicycle|mux2to1:MDRSel_mux|lpm_mux:lpm_mux_component|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|multicycle|mux2to1:RegMux
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|multicycle|mux2to1:RegMux|lpm_mux:lpm_mux_component
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|multicycle|mux2to1:RegMux|lpm_mux:lpm_mux_component|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|multicycle|mux2to1:ALU1_mux
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|multicycle|mux2to1:ALU1_mux|lpm_mux:lpm_mux_component
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|multicycle|mux2to1:ALU1_mux|lpm_mux:lpm_mux_component|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|multicycle|mux5to1:ALU2_mux
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
data4x[0] => sub_wire2[32].IN1
data4x[1] => sub_wire2[33].IN1
data4x[2] => sub_wire2[34].IN1
data4x[3] => sub_wire2[35].IN1
data4x[4] => sub_wire2[36].IN1
data4x[5] => sub_wire2[37].IN1
data4x[6] => sub_wire2[38].IN1
data4x[7] => sub_wire2[39].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|multicycle|mux5to1:ALU2_mux|lpm_mux:lpm_mux_component
data[0][0] => mux_1nc:auto_generated.data[0]
data[0][1] => mux_1nc:auto_generated.data[1]
data[0][2] => mux_1nc:auto_generated.data[2]
data[0][3] => mux_1nc:auto_generated.data[3]
data[0][4] => mux_1nc:auto_generated.data[4]
data[0][5] => mux_1nc:auto_generated.data[5]
data[0][6] => mux_1nc:auto_generated.data[6]
data[0][7] => mux_1nc:auto_generated.data[7]
data[1][0] => mux_1nc:auto_generated.data[8]
data[1][1] => mux_1nc:auto_generated.data[9]
data[1][2] => mux_1nc:auto_generated.data[10]
data[1][3] => mux_1nc:auto_generated.data[11]
data[1][4] => mux_1nc:auto_generated.data[12]
data[1][5] => mux_1nc:auto_generated.data[13]
data[1][6] => mux_1nc:auto_generated.data[14]
data[1][7] => mux_1nc:auto_generated.data[15]
data[2][0] => mux_1nc:auto_generated.data[16]
data[2][1] => mux_1nc:auto_generated.data[17]
data[2][2] => mux_1nc:auto_generated.data[18]
data[2][3] => mux_1nc:auto_generated.data[19]
data[2][4] => mux_1nc:auto_generated.data[20]
data[2][5] => mux_1nc:auto_generated.data[21]
data[2][6] => mux_1nc:auto_generated.data[22]
data[2][7] => mux_1nc:auto_generated.data[23]
data[3][0] => mux_1nc:auto_generated.data[24]
data[3][1] => mux_1nc:auto_generated.data[25]
data[3][2] => mux_1nc:auto_generated.data[26]
data[3][3] => mux_1nc:auto_generated.data[27]
data[3][4] => mux_1nc:auto_generated.data[28]
data[3][5] => mux_1nc:auto_generated.data[29]
data[3][6] => mux_1nc:auto_generated.data[30]
data[3][7] => mux_1nc:auto_generated.data[31]
data[4][0] => mux_1nc:auto_generated.data[32]
data[4][1] => mux_1nc:auto_generated.data[33]
data[4][2] => mux_1nc:auto_generated.data[34]
data[4][3] => mux_1nc:auto_generated.data[35]
data[4][4] => mux_1nc:auto_generated.data[36]
data[4][5] => mux_1nc:auto_generated.data[37]
data[4][6] => mux_1nc:auto_generated.data[38]
data[4][7] => mux_1nc:auto_generated.data[39]
sel[0] => mux_1nc:auto_generated.sel[0]
sel[1] => mux_1nc:auto_generated.sel[1]
sel[2] => mux_1nc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1nc:auto_generated.result[0]
result[1] <= mux_1nc:auto_generated.result[1]
result[2] <= mux_1nc:auto_generated.result[2]
result[3] <= mux_1nc:auto_generated.result[3]
result[4] <= mux_1nc:auto_generated.result[4]
result[5] <= mux_1nc:auto_generated.result[5]
result[6] <= mux_1nc:auto_generated.result[6]
result[7] <= mux_1nc:auto_generated.result[7]


|multicycle|mux5to1:ALU2_mux|lpm_mux:lpm_mux_component|mux_1nc:auto_generated
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => muxlut_result0w.IN0
data[33] => muxlut_result1w.IN0
data[34] => muxlut_result2w.IN0
data[35] => muxlut_result3w.IN0
data[36] => muxlut_result4w.IN0
data[37] => muxlut_result5w.IN0
data[38] => muxlut_result6w.IN0
data[39] => muxlut_result7w.IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= muxlut_result3w.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= muxlut_result4w.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= muxlut_result5w.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= muxlut_result6w.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= muxlut_result7w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result3w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result4w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result5w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result6w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result7w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1


|multicycle|sExtend:SE4
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[3] => out[7].DATAIN
in[3] => out[6].DATAIN
in[3] => out[5].DATAIN
in[3] => out[4].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|zExtend:ZE3
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


|multicycle|zExtend:ZE5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


